<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Scientific Calculator" />

    <!-- Display Area -->
    <EditText
        android:id="@+id/inputFieldScientific"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="end"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!-- Scientific Calculator Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="8">

        <!-- Row 1 -->
        <Button
            android:id="@+id/btnSin"
            android:text="sin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnCos"
            android:text="cos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnTan"
            android:text="tan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnLog"
            android:text="log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnLn"
            android:text="ln"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <!-- Row 2 -->
        <Button
            android:id="@+id/btnSqrt"
            android:text="√"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnSquare"
            android:text="x²"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnPower"
            android:text="x^y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnReciprocal"
            android:text="1/x"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnFactorial"
            android:text="n!"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <!-- Row 3 -->
        <Button
            android:id="@+id/btnPi"
            android:text="π"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnE"
            android:text="e"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnOpenBracket"
            android:text="("
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnCloseBracket"
            android:text=")"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnPercent"
            android:text="%"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <!-- Row 4 -->
        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnDivide"
            android:text="÷"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnMultiply"
            android:text="×"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <!-- Row 5 -->
        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnSubtract"
            android:text="—"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnAdd"
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <!-- Row 6 -->
        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnDot"
            android:text="."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnEquals"
            android:text="="
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>

        <Button
            android:id="@+id/btnClear"
            android:text="C"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:onClick="onButtonClick"/>
    </GridLayout>
</LinearLayout>