<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Add Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!-- Custom Title TextView -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multi Math Features"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Rest of your existing layout remains the same -->
    <!-- App Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Math Formulas and Calculator"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!-- CardView for Basic Formulas -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basic Math Formulas"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="8dp"/>

            <!-- Formula 1 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. (a + b)² = a² + 2ab + b²"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <!-- Formula 2 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. (a - b)² = a² - 2ab + b²"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"/>

            <!-- Formula 3 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. a² - b² = (a + b)(a - b)"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView for Calculator Options -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Card Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calculator Options"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:layout_marginBottom="16dp"/>

            <!-- Simple Calculator Button -->

            <Button
                android:id="@+id/btnSimpleCalculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simple Calculator"
                android:textSize="16sp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"
                android:padding="12dp"
                android:fontFamily="sans-serif-medium"/>

            <!-- Scientific Calculator Button -->
            <Button
                android:id="@+id/btnScientificCalculator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scientific Calculator"
                android:textSize="16sp"
                android:backgroundTint="@color/teal_700"
                android:textColor="@color/white"
                android:padding="12dp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>