<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Toolbar with Back Button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Simple Calculator" />

    <!-- Display Area -->
    <EditText
        android:id="@+id/inputField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="end"
        android:hint="0"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <!-- Calculator Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5">

        <!-- Row 1 -->
        <Button
            android:id="@+id/btnAC"
            android:text="AC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnPercent"
            android:text="%"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnDivide"
            android:text="÷"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnMultiply"
            android:text="×"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <!-- Row 2 -->
        <Button
            android:id="@+id/btn7"
            android:text="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn8"
            android:text="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn9"
            android:text="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnSubtract"
            android:text="-"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <!-- Row 3 -->
        <Button
            android:id="@+id/btn4"
            android:text="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn5"
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn6"
            android:text="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnAdd"
            android:text="+"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <!-- Row 4 -->
        <Button
            android:id="@+id/btn1"
            android:text="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn2"
            android:text="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn3"
            android:text="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnEquals"
            android:text="="
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowSpan="2"
            android:layout_margin="2dp"
            android:backgroundTint="@color/teal_700"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <!-- Row 5 -->
        <Button
            android:id="@+id/btn0"
            android:text="0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:layout_margin="2dp"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btnDecimal"
            android:text="."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="2dp"
            android:backgroundTint="@color/gray_200"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </GridLayout>
</LinearLayout>